# quickrest

./: .gitignore  README.md  pom.xml
pl/koziarz/quickrest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
pl/koziarz/quickrest/0.0.4/: quickrest-0.0.4.jar.md5  quickrest-0.0.4.jar.sha1  quickrest-0.0.4.pom  quickrest-0.0.4.pom.md5  quickrest-0.0.4.pom.sha1
src/main/java/pl/koziarz/quickrest/: EmptyRestRequestWithBody.java  Entity.java  Header.java  HttpMethod.java  QuickRest.java  QuickRestException.java  QuickRestMain.java  QuickRestRequestFactory.java  QuickRestRequestFactoryAdapter.java  QuickRestUtils.java  RestRequest.java  RestRequestWithBody.java  RestResponse.java  RestResponseHandler.java
src/main/java/pl/koziarz/quickrest/httpclient/: HttpClientRequestFactory.java  RestRequestImpl.java  RestResponseImpl.java
src/main/java/pl/koziarz/quickrest/hydrate/: Hydrator.java  PropertyHydrator.java
src/main/java/pl/koziarz/quickrest/mapper/: EntitySerializer.java  EntitySerializerException.java  FormUrlEncodedEntitySerializer.java  GzipEntity.java  JSONArrayMapper.java  JSONObjectMapper.java  QuickRestMapper.java  StringEntity.java
src/main/java/pl/koziarz/quickrest/plugin/: RestRequestWithBodyAbstract.java
src/test/java/pl/koziarz/quickrest/test/: FormUrlEncodedEntitySerializerTest.java  StringEntityTest.java
